<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 3</title>
</head>
<body>
    <p>Content in console.</p>
<script>
    console.log(5 + '5');
    console.log(5 - '5');
    console.log('2' * 2);
    console.log('2' / 2);
    console.log('2' - 2);
    console.log('2' + 2);
    console.log('' + 2);
    console.log('5' + false);
    console.log(+'5');
    console.log(null + '123');
    console.log(null + undefined);
    console.log(7 <= '3');
    console.log(false < 1);
    console.log(NaN > 1);
    console.log(+true);

    console.log(typeof undefined);
    console.log(typeof 123);
    console.log(typeof false);
    console.log(typeof "123");
    console.log(typeof Symbol());
    console.log(typeof {});
    console.log(typeof null);
    console.log(typeof function (){});

</script>

</body>
</html>